<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--The App -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    Title Bar-->
        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#075E54"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WhatsApp"
                android:textColor="#ece5dd"
                android:textSize="20sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_icon" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/three_dot_icon" />
        </LinearLayout>
        <!--Section Bar-->
        <LinearLayout
            android:id="@+id/section_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:drawableTop="@drawable/cam_icon" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="CHATS" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="STATUS" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CALLS" />


        </LinearLayout>
        <!--Chat List-->

        <LinearLayout
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chat_instance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#128C7E">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:maxWidth="40dp"
                    android:drawableTop="@drawable/cam_icon" />

                <LinearLayout
                    android:id="@+id/contact_and_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ammi"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/recent_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beta ghar aa jao"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_seen_time_and_pending"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/purple_500"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/last_seen_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00pm"
                        android:textSize="12sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/pending"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    Chat button-->
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/chat_icon" />
</RelativeLayout>